# PAI

./: PAI.sln  README.md  package-lock.json  package.json
Common/: PAI.Common.csproj
Common/Enums/: CategoryEnum.cs  ErrorEnum.cs
Common/ModelsDTO/: CommentDTO.cs  ImageDTO.cs  LoginRequestDTO.cs  PayUModel.cs  PostDTO.cs  RegistrationRequestDTO.cs  ResponseDTO.cs  SectionDTO.cs  TokenRequest.cs
Data/: PAI.Data.csproj  PAIDbContext.cs
Data/Migrations/: 20231113185832_Initial.Designer.cs  20231113185832_Initial.cs  20231213192451_Add new models.Designer.cs  20231213192451_Add new models.cs  20231213193113_Add new models v2.Designer.cs  20231213193113_Add new models v2.cs  20231217131734_Add Images.Designer.cs  20231217131734_Add Images.cs  20231228161646_Add Sections to Forum.Designer.cs  20231228161646_Add Sections to Forum.cs  20231228185437_Add new Column in Post.Designer.cs  20231228185437_Add new Column in Post.cs  20231228194340_Add new columns in Post.Designer.cs  20231228194340_Add new columns in Post.cs  20231228200226_Add image to post.Designer.cs  20231228200226_Add image to post.cs  20240101185008_Add new Features to user.Designer.cs  20240101185008_Add new Features to user.cs  20240102174757_Update model.Designer.cs  20240102174757_Update model.cs  20240102181005_Update user model .Designer.cs  20240102181005_Update user model .cs  20240106175203_Add postid to comment section.Designer.cs  20240106175203_Add postid to comment section.cs  20240112172419_Add new columne to table user.Designer.cs  20240112172419_Add new columne to table user.cs  20240118191023_Add Admin configuration model.Designer.cs  20240118191023_Add Admin configuration model.cs  20240118191135_Add Admin configuration model v2.Designer.cs  20240118191135_Add Admin configuration model v2.cs  PAIDbContextModelSnapshot.cs
Data/Models/: AdminConf.cs  AuthResult.cs  Comment.cs  Image.cs  (+5 more)
PAI/: PAI.csproj  Program.cs  appsettings.json
PAI/Configuration/: JwtConfig.cs
PAI/Controllers/: AdminConfController.cs  AuthenticationController.cs  CommentController.cs  ImagesController.cs  PostController.cs  SectionController.cs
PAI/Properties/: launchSettings.json
PAIFronted/: package-lock.json
Repository/: PAI.Repository.csproj
Services/: PAI.Services.csproj
(+68 files in other folders)
